[gd_scene load_steps=15 format=3 uid="uid://clphwcg80nac3"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_4ycrh"]
[ext_resource type="Script" path="res://Components/MoveComponent.gd" id="1_5c0es"]
[ext_resource type="Script" path="res://Components/StatsComponent.gd" id="1_ii8r5"]
[ext_resource type="Script" path="res://Components/ScaleComponent.gd" id="2_2kloi"]
[ext_resource type="Script" path="res://Components/ScoreComponent.gd" id="2_yufgc"]
[ext_resource type="Resource" uid="uid://pp08dv71cbqg" path="res://Components/GameStats.tres" id="3_144ju"]
[ext_resource type="Script" path="res://Components/FlashComponent.gd" id="4_5woke"]
[ext_resource type="Script" path="res://Components/ShakeComponent.gd" id="4_c8hnu"]
[ext_resource type="Script" path="res://Components/HurtboxComponent.gd" id="7_6jdvo"]
[ext_resource type="Script" path="res://Components/HurtComponent.gd" id="7_lhogm"]
[ext_resource type="Script" path="res://Components/HitboxComponent.gd" id="8_qssvp"]
[ext_resource type="Script" path="res://Components/SpawnerComponent.gd" id="8_ud4gt"]
[ext_resource type="PackedScene" uid="uid://bmivg1kbwqmc1" path="res://Effects/ExplosionEffect.tscn" id="9_07u7m"]
[ext_resource type="Script" path="res://Components/DestroyedComponent.gd" id="10_n7o4y"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4ycrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("2_yufgc")
game_stats = ExtResource("3_144ju")
score_amount = 5

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("1_ii8r5")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_5c0es")
actor = NodePath("..")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_2kloi")
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_c8hnu")
sprite = NodePath("../AnimatedSprite2D")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_5woke")
sprite = NodePath("../AnimatedSprite2D")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("7_lhogm")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="SpawnerComponent" type="Node" parent="."]
script = ExtResource("8_ud4gt")
scene = ExtResource("9_07u7m")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("10_n7o4y")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_6jdvo")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_qssvp")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
