[gd_scene load_steps=11 format=3 uid="uid://wv2gmvixr8g4"]

[ext_resource type="PackedScene" uid="uid://clphwcg80nac3" path="res://Scenes/Enemy.tscn" id="1_2pu8l"]
[ext_resource type="Texture2D" uid="uid://dkepop1o0hbjd" path="res://Assets/Sprites/pink_enemy.png" id="2_ftk1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26ks1"]
atlas = ExtResource("2_ftk1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvxs"]
atlas = ExtResource("2_ftk1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4r08"]
atlas = ExtResource("2_ftk1y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82qc"]
atlas = ExtResource("2_ftk1y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgl6i"]
atlas = ExtResource("2_ftk1y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7ny8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4r08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgl6i")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mah0j"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m3kan"]
radius = 5.09902

[node name="PinkEnemy" instance=ExtResource("1_2pu8l")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_d7ny8")
animation = &"move"
autoplay = "move"
frame = 2
frame_progress = 0.762349

[node name="StatsComponent" parent="." index="2"]
health = 5

[node name="MoveComponent" parent="." index="3"]
velocity = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_mah0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_m3kan")
debug_color = Color(0.819608, 0.4, 0, 0.419608)
